DB_NAME=    
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_SYNC=
DB_AUTO_LOAD_ENTITIES=
JWT_SECRET=
JWT_AUDIENCE=localhost
JWT_ISSUER=localhost
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
AWS_ACCESS_KEY_ID=   
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=